#BlueJ package file
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=210
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=240
target2.height=50
target2.name=CustomViewport
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=440
target2.y=100
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=170
target5.height=50
target5.name=SnakeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=100
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=100
target7.height=50
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=170
target8.height=50
target8.name=SnakePart
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=210
target9.height=50
target9.name=MainScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=400
target9.y=170
