#BlueJ package file
dependency1.from=Snake
dependency1.to=Segment
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=SnakeGame
dependency4.to=MainScreen
dependency4.type=UsesDependency
dependency5.from=MainScreen
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=MainScreen
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=MainScreen
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=Segment
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=Food
dependency9.to=Constants
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=652
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=120
target2.height=50
target2.name=SnakeGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=20
target3.height=50
target3.name=Constants
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=0
target4.height=50
target4.name=MainScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=70
target5.height=50
target5.name=Segment
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=320
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=220
