#BlueJ package file
dependency1.from=NumberConverter
dependency1.to=NumberDecimalConverter
dependency1.type=UsesDependency
dependency2.from=NumberConverter
dependency2.to=DecimalNumberConverter
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=95
objectbench.width=1000
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=892
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=2
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=534
target1.y=208
target10.height=50
target10.name=Overflow
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=80
target11.height=62
target11.name=journal
target11.type=PackageTarget
target11.width=80
target11.x=460
target11.y=10
target12.height=50
target12.name=BatGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=340
target13.height=50
target13.name=NumberDecimalConverter
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=70
target13.y=10
target14.height=50
target14.name=Life
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=410
target15.height=50
target15.name=Mutation
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=340
target16.height=50
target16.name=NumberConverter
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=300
target16.y=80
target17.height=50
target17.name=FlappyBirdLauncher
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=380
target17.y=380
target18.height=50
target18.name=BuffTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=30
target18.y=400
target2.height=50
target2.name=PowerFinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=80
target3.height=50
target3.name=DecimalNumberConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=70
target3.y=150
target4.height=50
target4.name=AutomorphicChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=210
target4.y=220
target5.height=50
target5.name=CEASER_CIPHER
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=280
target6.height=50
target6.name=TicTacToeLauncher
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=280
target7.height=50
target7.name=Average
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=340
target8.height=50
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=220
target9.height=50
target9.name=DatePrinter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=220
