#BlueJ package file
dependency1.from=NumberConverter
dependency1.to=NumberDecimalConverter
dependency1.type=UsesDependency
dependency2.from=NumberConverter
dependency2.to=DecimalNumberConverter
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=330
target2.height=62
target2.name=journal
target2.type=PackageTarget
target2.width=80
target2.x=480
target2.y=70
target3.height=50
target3.name=DecimalNumberConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=70
target3.y=150
target4.height=50
target4.name=AutomorphicChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=230
target4.y=220
target5.height=50
target5.name=NumberDecimalConverter
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=70
target5.y=10
target6.height=50
target6.name=Animation
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=480
target6.y=220
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=220
target8.height=50
target8.name=NumberConverter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=280
target8.y=80
target9.height=50
target9.name=DatePrinter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=110
target9.y=220
