#BlueJ package file
dependency1.from=SnakeLauncher
dependency1.to=Launcher
dependency1.type=UsesDependency
dependency2.from=TicTacToeLauncher
dependency2.to=Launcher
dependency2.type=UsesDependency
dependency3.from=RoundSnakeLauncher
dependency3.to=Launcher
dependency3.type=UsesDependency
dependency4.from=ParticleSimulatorLauncher
dependency4.to=Launcher
dependency4.type=UsesDependency
dependency5.from=GravitySimulatorLauncher
dependency5.to=Launcher
dependency5.type=UsesDependency
dependency6.from=FlappyBirdLauncher
dependency6.to=Launcher
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.28038379530916846
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=BrainDuck
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=140
target10.y=300
target11.height=50
target11.name=ReadTextFile
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=610
target11.y=300
target12.height=50
target12.name=WriteTextFile
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=480
target12.y=300
target13.height=62
target13.name=journal
target13.type=PackageTarget
target13.width=80
target13.x=270
target13.y=10
target14.height=50
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=380
target14.y=300
target15.height=50
target15.name=Dance
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=230
target16.height=50
target16.name=Life
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=230
target17.height=50
target17.name=Launcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=90
target18.height=50
target18.name=GravitySimulatorLauncher
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=400
target18.y=160
target19.height=50
target19.name=Mutation
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=230
target2.height=60
target2.name=art
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=10
target20.height=50
target20.name=ReadBinFile
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=610
target20.y=230
target21.height=50
target21.name=MergeSorter
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=250
target21.y=300
target22.height=50
target22.name=FlappyBirdLauncher
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=230
target22.y=160
target3.height=50
target3.name=WriteBinFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=230
target4.height=50
target4.name=SnakeLauncher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=160
target5.height=50
target5.name=TicTacToeLauncher
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=160
target6.height=62
target6.name=hanoi
target6.type=PackageTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=RoundSnakeLauncher
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=960
target7.y=160
target8.height=50
target8.name=EncryptorDecryptor
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=220
target8.y=230
target9.height=50
target9.name=ParticleSimulatorLauncher
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=750
target9.y=160
