#BlueJ package file
dependency1.from=NumberConverter
dependency1.to=NumberDecimalConverter
dependency1.type=UsesDependency
dependency2.from=NumberConverter
dependency2.to=DecimalNumberConverter
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerFinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=80
target10.height=50
target10.name=NumSorter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=180
target10.y=70
target2.height=62
target2.name=journal
target2.type=PackageTarget
target2.width=80
target2.x=480
target2.y=70
target3.height=50
target3.name=DecimalNumberConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=70
target3.y=150
target4.height=62
target4.name=infinite_acceleration
target4.type=PackageTarget
target4.width=130
target4.x=760
target4.y=260
target5.height=50
target5.name=AutomorphicChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=230
target5.y=220
target6.height=50
target6.name=NumberDecimalConverter
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=10
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=220
target8.height=50
target8.name=NumberConverter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=280
target8.y=80
target9.height=50
target9.name=DatePrinter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=110
target9.y=220
