#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=892
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DecimalConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=10
target3.height=50
target3.name=DatePrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
