#BlueJ package file
dependency1.from=SnakeLauncher
dependency1.to=Launcher
dependency1.type=UsesDependency
dependency2.from=TicTacToeLauncher
dependency2.to=Launcher
dependency2.type=UsesDependency
dependency3.from=GravitationLauncher
dependency3.to=Launcher
dependency3.type=UsesDependency
dependency4.from=FlappyBirdLauncher
dependency4.to=Launcher
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=85
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9037656903765691
package.editor.height=857
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=62
target10.name=class12
target10.type=PackageTarget
target10.width=80
target10.x=470
target10.y=10
target11.height=50
target11.name=Dance
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=230
target12.height=50
target12.name=Life
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=230
target13.height=50
target13.name=Launcher
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=90
target14.height=50
target14.name=Mutation
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=230
target15.height=50
target15.name=FlappyBirdLauncher
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=230
target15.y=160
target2.height=62
target2.name=art
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=10
target3.height=50
target3.name=SnakeLauncher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=160
target4.height=50
target4.name=TicTacToeLauncher
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=160
target5.height=62
target5.name=hanoi
target5.type=PackageTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=EncryptorDecryptor
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=320
target6.y=230
target7.height=50
target7.name=GravitationLauncher
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=400
target7.y=160
target8.height=62
target8.name=journal
target8.type=PackageTarget
target8.width=80
target8.x=270
target8.y=10
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=590
target9.y=230
