#BlueJ package file
dependency1.from=NumberConverter
dependency1.to=NumberDecimalConverter
dependency1.type=UsesDependency
dependency2.from=NumberConverter
dependency2.to=DecimalNumberConverter
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1234
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=330
target10.height=50
target10.name=DatePrinter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=110
target10.y=220
target11.height=50
target11.name=NumSorter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=180
target11.y=80
target2.height=50
target2.name=PowerFinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=80
target3.height=62
target3.name=journal
target3.type=PackageTarget
target3.width=80
target3.x=480
target3.y=70
target4.height=50
target4.name=DecimalNumberConverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=150
target5.height=50
target5.name=AutomorphicChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=230
target5.y=220
target6.height=50
target6.name=NumberDecimalConverter
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=10
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=480
target7.y=220
target8.height=50
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=220
target9.height=50
target9.name=NumberConverter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=280
target9.y=80
