#BlueJ package file
dependency1.from=GravitationGame
dependency1.to=MainScreen
dependency1.type=UsesDependency
dependency2.from=InputManager
dependency2.to=MainScreen
dependency2.type=UsesDependency
dependency3.from=InputManager
dependency3.to=Planet
dependency3.type=UsesDependency
dependency4.from=MainScreen
dependency4.to=Planet
dependency4.type=UsesDependency
dependency5.from=MainScreen
dependency5.to=InputManager
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravitationGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=90
target2.height=50
target2.name=Planet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=InputManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=160
target4.height=50
target4.name=MainScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=160
