#BlueJ package file
objectbench.height=97
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8385093167701864
package.editor.height=533
package.editor.width=892
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxPacker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=20
