#BlueJ package file
dependency1.from=MainScreen
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=ParticleSimulatorGame
dependency3.to=MainScreen
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Constants
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=190
target3.height=50
target3.name=MainScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=80
target4.height=50
target4.name=ParticleSimulatorGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=150
