#BlueJ package file
dependency1.from=MandelbrotSet
dependency1.to=Zoomer
dependency1.type=UsesDependency
dependency2.from=Curve
dependency2.to=Zoomer
dependency2.type=UsesDependency
dependency3.from=Zoomer
dependency3.to=Zoomable
dependency3.type=UsesDependency
objectbench.height=110
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8776150627615062
package.editor.height=832
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeirdSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=310
target10.height=50
target10.name=Graph
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=330
target10.y=350
target11.height=50
target11.name=MandelbrotSet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=270
target12.height=50
target12.name=WeirdCircle
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=200
target12.y=500
target13.height=50
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=90
target13.y=430
target14.height=50
target14.name=Zoomable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=280
target14.y=150
target2.height=50
target2.name=Zoomer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=200
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=20
target3.y=110
target4.height=50
target4.name=Foo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=110
target5.height=50
target5.name=Curve
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=410
target5.y=80
target6.height=50
target6.name=dumb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=530
target7.height=50
target7.name=Sine
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=460
target7.y=470
target8.height=50
target8.name=SierpinskiTriangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=130
target8.y=300
target9.height=50
target9.name=Fractal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=46
