#BlueJ package file
objectbench.height=131
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.7994186046511628
package.editor.height=543
package.editor.width=896
package.editor.x=11
package.editor.y=368
package.frame.height=788
package.frame.width=1044
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeirdSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=290
target2.height=50
target2.name=SierpinskiTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=320
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=250
target3.y=100
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=90
target5.height=50
target5.name=WeirdCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=310
target6.height=50
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=480
target6.y=270
target7.height=50
target7.name=dumb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=180
target8.height=50
target8.name=Sine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=30
