#BlueJ package file
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeirdSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=290
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=90
target3.height=50
target3.name=dumb
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=180
target4.height=50
target4.name=Sine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=30
target5.height=50
target5.name=SierpinskiTriangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=320
target6.height=50
target6.name=Graph
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=250
target6.y=100
target7.height=50
target7.name=WeirdCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=310
target8.height=50
target8.name=Animation
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=480
target8.y=270
