#BlueJ package file
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeirdSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=290
target10.height=50
target10.name=MandelbrotSet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=50
target11.name=WeirdCircle
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=370
target12.height=50
target12.name=Animation
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=220
target12.y=230
target2.height=50
target2.name=Zoomer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=270
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=90
target4.height=50
target4.name=Foo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=120
target5.height=50
target5.name=Curve
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=280
target5.y=110
target6.height=50
target6.name=dumb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=90
target7.height=50
target7.name=Sine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=10
target8.height=50
target8.name=SierpinskiTriangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=150
target8.y=300
target9.height=50
target9.name=Graph
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=300
target9.y=10
