#BlueJ package file
dependency1.from=Pendulum
dependency1.to=Bob
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8880753138075314
package.editor.height=842
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=530
target10.height=50
target10.name=SierpinskiTriangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=180
target10.y=320
target11.height=50
target11.name=Graph
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=230
target11.y=230
target12.height=50
target12.name=Bob
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=690
target13.height=50
target13.name=MandelbrotSet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=190
target14.height=50
target14.name=WeirdCircle
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=130
target14.y=410
target15.height=50
target15.name=Animation
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=10
target15.y=400
target16.height=50
target16.name=Pendulum
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=600
target17.height=50
target17.name=CantorGasket
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=200
target17.y=130
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=20
target2.y=110
target3.height=50
target3.name=Plot
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=40
target4.height=50
target4.name=Bifurcation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=10
target5.height=50
target5.name=WeirdEqn
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=140
target6.height=50
target6.name=Cool
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=200
target7.height=50
target7.name=dumb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=380
target8.height=50
target8.name=Stripes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=70
target9.height=50
target9.name=Sine
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=440
target9.y=320
