#BlueJ package file
dependency1.from=MandelbrotSet
dependency1.to=Zoomer
dependency1.type=UsesDependency
objectbench.height=110
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8776150627615062
package.editor.height=832
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeirdSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=290
target10.height=50
target10.name=Graph
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=300
target10.y=10
target11.height=50
target11.name=MandelbrotSet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=220
target12.height=50
target12.name=WeirdCircle
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=370
target13.height=50
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=230
target14.height=50
target14.name=Zoomable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=650
target14.y=190
target2.height=50
target2.name=Zoomer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=270
target3.height=50
target3.name=Interactable
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=190
target3.y=10
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=50
target4.y=90
target5.height=50
target5.name=Foo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=120
target6.height=50
target6.name=Curve
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=770
target6.y=350
target7.height=50
target7.name=dumb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=90
target8.height=50
target8.name=Sine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=10
target9.height=50
target9.name=SierpinskiTriangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=150
target9.y=300
