#BlueJ package file
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeirdSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=290
target10.height=50
target10.name=WeirdCircle
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=100
target10.y=370
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=220
target11.y=230
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=90
target3.height=50
target3.name=Curve
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=110
target4.height=50
target4.name=dumb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=90
target5.height=50
target5.name=Sine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=10
target6.height=50
target6.name=MandelbrodSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=210
target7.height=50
target7.name=SierpinskiTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=150
target7.y=300
target8.height=50
target8.name=Graph
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=300
target8.y=10
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=120
