#BlueJ package file
objectbench.height=131
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7857142857142857
package.editor.height=499
package.editor.width=892
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeirdSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=310
target10.height=50
target10.name=MandelbrotSet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=260
target11.height=50
target11.name=WeirdCircle
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=370
target12.height=50
target12.name=Animation
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=220
target12.y=250
target13.height=50
target13.name=Zoomable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=360
target13.y=170
target2.height=50
target2.name=Zoomer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=280
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=50
target3.y=90
target4.height=50
target4.name=Foo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=120
target5.height=50
target5.name=Curve
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=360
target5.y=80
target6.height=50
target6.name=dumb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=100
target7.height=50
target7.name=Sine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=10
target8.height=50
target8.name=SierpinskiTriangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=160
target8.y=310
target9.height=50
target9.name=Graph
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=300
target9.y=10
