#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=72
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=100
target2.height=50
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=250
target3.height=50
target3.name=MainScreen
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=120
target3.y=100
target4.height=50
target4.name=EvolutionScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=250
