#BlueJ package file
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=650
package.editor.x=72
package.editor.y=72
package.frame.height=600
package.frame.width=798
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=100
target2.height=50
target2.name=SmartBird
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=200
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=100
target4.height=50
target4.name=PipePair
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=170
target5.height=50
target5.name=Population
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=100
target6.height=50
target6.name=Pipes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=170
