#BlueJ package file
objectbench.height=100
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.834108527131783
package.editor.height=531
package.editor.width=879
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HappyChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=50
target10.height=50
target10.name=HexToDec
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=120
target11.height=50
target11.name=JulianDay
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=380
target11.y=360
target12.height=50
target12.name=NumSorter
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=250
target12.y=570
target13.height=50
target13.name=PrimePrinter
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=750
target13.y=610
target14.height=50
target14.name=BinSearcher
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=750
target14.y=400
target15.height=50
target15.name=DecToHex
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=480
target16.height=50
target16.name=PasswordGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=430
target16.y=230
target17.height=50
target17.name=SublimeChecker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=580
target18.height=50
target18.name=ArraySum
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=750
target18.y=540
target19.height=50
target19.name=PronicChecker
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=410
target19.y=500
target2.height=50
target2.name=Pattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=90
target20.height=50
target20.name=SmallLarge
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=30
target20.y=320
target21.height=50
target21.name=SmithChecker
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=140
target21.y=210
target22.height=50
target22.name=FactorialPrinter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=150
target22.y=370
target3.height=50
target3.name=DecToBin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=BinToDec
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=DecToOct
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=150
target6.height=50
target6.name=MaxFinder
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=750
target6.y=470
target7.height=50
target7.name=CircularPrime
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=210
target8.height=50
target8.name=MinMax
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=330
target9.height=50
target9.name=GoldbachPrinter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=440
