#BlueJ package file
objectbench.height=125
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HappyChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=50
target2.name=BinToDec
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=SublimeChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=370
target4.height=50
target4.name=GoldbachPrinter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=300
target5.height=50
target5.name=HexToDec
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=160
target6.height=50
target6.name=SmithChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=230
target7.height=50
target7.name=NumSorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=440
