#BlueJ package file
objectbench.height=121
objectbench.width=596
package.divider.horizontal=0.600597609561753
package.divider.vertical=0.8012422360248447
package.editor.height=509
package.editor.width=892
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinToDec
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=90
target2.height=50
target2.name=GoldbachPrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=300
target3.height=50
target3.name=HexToDec
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=160
target4.height=50
target4.name=SmithChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=230
