#BlueJ package file
objectbench.height=125
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=892
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HappyChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=50
target2.name=BinToDec
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=SublimeChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=370
target4.height=50
target4.name=Encryptor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=90
target5.height=50
target5.name=GoldbachPrinter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=300
target6.height=50
target6.name=HexToDec
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=160
target7.height=50
target7.name=SmithChecker
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=230
target8.height=50
target8.name=NumSorter
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=440
