#BlueJ package file
dependency1.from=Stack
dependency1.to=Disk
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Mover
dependency3.type=UsesDependency
dependency4.from=Mover
dependency4.to=Stack
dependency4.type=UsesDependency
objectbench.height=188
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7943037974683544
package.editor.height=746
package.editor.width=1788
package.editor.x=0
package.editor.y=699
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=230
target2.height=50
target2.name=Disk
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=80
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=180
