#BlueJ package file
dependency1.from=Brain
dependency1.to=InputNeuron
dependency1.type=UsesDependency
dependency10.from=Pipe
dependency10.to=Assets
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Bird
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Pipes
dependency12.type=UsesDependency
dependency13.from=Launcher
dependency13.to=FlappyBirdGame
dependency13.type=UsesDependency
dependency14.from=Pipes
dependency14.to=Pipe
dependency14.type=UsesDependency
dependency15.from=Pipes
dependency15.to=Bird
dependency15.type=UsesDependency
dependency16.from=Pipes
dependency16.to=GameScreen
dependency16.type=UsesDependency
dependency2.from=Brain
dependency2.to=Neuron
dependency2.type=UsesDependency
dependency3.from=FlappyBirdGame
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=FlappyBirdGame
dependency4.to=Assets
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Bird
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=Bird
dependency7.to=Assets
dependency7.type=UsesDependency
dependency8.from=Pipe
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Pipe
dependency9.to=GameScreen
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=892
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=170
target10.height=50
target10.name=Launcher
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=30
target11.height=50
target11.name=Pipes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=120
target2.height=50
target2.name=FlappyBirdGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=100
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=450
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=390
target5.height=50
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=180
target6.height=50
target6.name=InputNeuron
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=510
target6.y=40
target7.height=50
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=290
target8.height=50
target8.name=Neuron
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=220
target9.height=50
target9.name=Assets
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=280
