#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlappyBirdGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=170
target2.height=62
target2.name=entities
target2.type=PackageTarget
target2.width=80
target2.x=20
target2.y=90
target3.height=62
target3.name=screens
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=90
target4.height=62
target4.name=utils
target4.type=PackageTarget
target4.width=80
target4.x=220
target4.y=90
