#BlueJ package file
dependency1.from=GameScreen
dependency1.to=Bird
dependency1.type=UsesDependency
dependency10.from=Pipes
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Pipes
dependency2.type=UsesDependency
dependency3.from=Bird
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=FlappyBirdGame
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=FlappyBirdGame
dependency5.type=UsesDependency
dependency6.from=Pipe
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Pipe
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=Pipes
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=Pipes
dependency9.to=Bird
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=892
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=190
target2.height=50
target2.name=FlappyBirdGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=60
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=120
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=420
target5.height=50
target5.name=Launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=220
target6.height=50
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=340
target7.height=50
target7.name=Pipes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=290
