#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=652
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=flappy_bird
target1.type=PackageTarget
target1.width=80
target1.x=320
target1.y=90
target2.height=62
target2.name=particle_simulator
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=90
target3.height=62
target3.name=gravitation
target3.type=PackageTarget
target3.width=80
target3.x=20
target3.y=90
target4.height=62
target4.name=snake
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=90
target5.height=62
target5.name=graphics3d
target5.type=PackageTarget
target5.width=80
target5.x=560
target5.y=90
target6.height=62
target6.name=tic_tac_toe
target6.type=PackageTarget
target6.width=80
target6.x=220
target6.y=90
